# Copy to .env and set strong passwords / secrets
POSTGRES_USER=base
POSTGRES_PASSWORD=change_me_strong_password
POSTGRES_DB=base_db
ASPNETCORE_ENVIRONMENT=Production
# JWT settings
JWT__SECRETKEY=change_me_super_secret
JWT__ISSUER=Base
JWT__AUDIENCE=Base
JWT__ACCESSTOKENEXPIRATIONMINUTES=15
JWT__REFRESHTOKENEXPIRATIONDAYS=7

# Security
SECURITY__PASSWORDHASHING__ITERATIONS=600000
SEED__ENABLED=false
SEED__ADMINEMAIL=admin@base.local
SEED__ADMINPASSWORD=change_me_admin_password
SEED__ADMINNAME=Administrator
SEED__COMPANYNAME=Base Demo
SECURITY__PASSWORDRESET__PEPPER=change_me_reset_pepper
HANGFIRE__ENABLED=true
HANGFIRE__USEDASHBOARD=false
HANGFIRE__STORAGE=PostgreSql
HANGFIRE__CONNECTIONSTRING=

# Email
ZEPTOMAILSETTINGS__TOKEN=change_me_zepto_token

# Logging (Seq)
LOGGING__SEQ__SERVERURL=http://seq:5341
LOGGING__SEQ__MINIMUMLEVEL=Information

